package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Int, If,Else, While, Linea, Igual, Suma, Resta, Multiplicacion, Division, Parentesis_a, Parentesis_c, Llave_a, Llave_c, Main, ComillaDoble,P_coma, Punto, Identificador, Numero, ERROR;

non terminal INICIO, SENTENCIA, DECLARACION;

start with INICIO;

INICIO ::= Int Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA ::=
DECLARACION
;
DECLARACION ::= 

Int Identificador Igual Numero P_coma Int Identificador Igual Numero P_coma Int Identificador P_coma
Identificador Igual Identificador Suma Identificador P_coma |

Int Identificador Igual Numero Suma Numero P_coma |

Identificador Punto Identificador Punto Identificador Parentesis_a ComillaDoble Identificador ComillaDoble Parentesis_c P_coma |

Identificador Punto Identificador Punto Identificador Parentesis_a ComillaDoble Identificador Identificador ComillaDoble Parentesis_c P_coma
;